- hosts: localhost
  tasks:
  - name: Get facts for one Public IP
    azure_rm_publicipaddress_facts:
      resource_group: dev-tw-blue 
      name: devblueSS
    register: public_ip_adress_facts










