- name: include vars
  include_vars:
    file: "../vars/secure.yml"

- name: Azure
  azure_rm_virtualmachine:
    resource_group: dev-tw
    name: devWebApp01
    vm_size: Standard_B1ms
    storage_account: devtwstorage001
    storage_container: devtwblob
    storage_blob: devvm001.vhd
    admin_username: "{{ admin_username }}"
    admin_password: "{{ admin_password }}"
    network_interfaces: dev-nic
    image:
      offer: UbuntuServer 
      publisher: Canonical
      sku: '18.04-LTS'
      version: latest
