resourceGroup: dev-tw
storageAccountName: devtwstorageaccount001
virtualNetwork: devtwvn001
subnetName: devtwsubnet001
publicIPName: devtwpublicip002
securityGroupName: devtwsecgroup001
networkInferace: devtwnic002
VMName: devWebApp01
ipconfigurationName: ip_config_dev_web
env_group: dev
type: webApp
